<!doctype html>
<html class="no-js" lang="en">
<head>

        <title>Exuber - Business Technology Consulting | IT Services | Enterprise Solutions</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon -->
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/main.css">
        
    </head>
 <body>

    <header>

        <div class="left-nav">
            <!-- start logo -->
            <div class="sidebar-part1">
                <a href="" title="" class="logo"><img src="picture/Exuber-01.png"  alt=""></a>
            </div>
            <!-- end logo -->
            <div class="sidebar-part2">
                <div class="sidebar-middle">
                    <div class="sidebar-middle-menu alt-font font-weight-600">
                        <nav class="navbar bootsnav alt-font">
                            <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                                <ul class="nav navbar-nav margin-80px-bottom">

                                      <li class="dropdown">
                        <a href="index.html" title="dropdown">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="About.html" title="About Us">About Us </a>
                    </li>
                                <li class="dropdown">
                        <a href="service.html" title="Services">Services </a>
                    </li>
                    <li class="dropdown">
                    <a href="training.html" title="Training">Training</a>
                    </li>
                    <li class="dropdown" id="social_navbar">
                        <a href="social_commitment.html" title="" id="social_navbar">Social Commitment</a>
                        </li>
                    <li class="dropdown">
                        <a href="contact-us.html" title="Contact">Contact us </a></li>
                    <li>
                        <div class="side-left-menu-close close-side"></div>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                        <div class="icon-social-medium sm-display-none">
                            <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                            <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                            <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-skype" aria-hidden="true"></i></a>
                        </div>
                        <div class="right-bg"></div>
                    </div>
                </div>
            </div>
            <div class="sidebar-part3">
                <div class="bottom-menu-icon">
                    <a href="javascript:void(0);" class="right-menu-button text-extra-dark-gray nav-icon" id="showRightPush">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </header>



        <div class="sidebar-wrapper sm-padding-50px-top">
			<!-- start slider section -->
        <section class="wow fadeIn no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="swiper-number-pagination swiper-container black-move">
                            <div class="bg-transparent-white opacity-full-dark z-index-5 sm-display-none"></div>
                            <div class="swiper-wrapper">
                                <!-- start slider item -->
                                <div class="swiper-slide">
                                    <div class="slider-half-small-screen position-relative bg-white">
                                        <div class="slider-typography text-left">
                                            <div class="slider-text-middle-main">
                                                <div class="slider-text-middle">
                                                    <span class="text-extra-large text-middle-line font-weight-300 text-deep-pink display-block margin-two-bottom width-50 xs-width-65">Who We Are</span>
                                                    <h4 class="text-extra-dark-gray width-50 display-inline-block font-weight-300 letter-spacing-minus-1 md-width-70 xs-width-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, rerum doloribus! Excepturi exercitationem quibusdam sint quam maiores magnam modi dolorem rerum voluptates nulla.</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end slider item -->
                                <!-- start slider item -->
                                <div class="swiper-slide">
                                    <div class="slider-half-small-screen position-relative bg-white">
                                        <div class="slider-typography text-left">
                                            <div class="slider-text-middle-main">
                                                <div class="slider-text-middle">
                                                    <span class="text-extra-large text-middle-line font-weight-300 text-deep-pink display-block margin-two-bottom width-50 xs-width-65">What We Do</span>
                                                    <h4 class="text-extra-dark-gray width-50 display-inline-block font-weight-300 letter-spacing-minus-1 md-width-70 xs-width-80">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis voluptatum explicabo excepturi error accusantium cumque illo quod. Quos, omnis in! Voluptatem, nobis officiis! Officia, laborum.</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end slider item -->
                                <!-- start slider item -->
                                <div class="swiper-slide">
                                    <div class="slider-half-small-screen position-relative bg-white">
                                        <div class="slider-typography text-left">
                                            <div class="slider-text-middle-main">
                                                <div class="slider-text-middle">
                                                    <span class="text-extra-large text-middle-line font-weight-300 text-deep-pink display-block margin-two-bottom width-50 xs-width-65">Why Us</span>
                                                    <h4 class="text-extra-dark-gray width-50 display-inline-block font-weight-300 letter-spacing-minus-1 md-width-70 xs-width-80">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, magnam ad necessitatibus neque corporis quis iure consequatur et est exercitationem? Adipisci rerum rem nihil ut?</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end slider item -->
                            </div>
                            <div class="swiper-pagination swiper-number"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end slider section -->
            <!-- start divider -->
            <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
            <!-- end divider -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row">
                      <!-- start feature box item -->
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 text-center center-col margin-eight-bottom xs-margin-30px-bottom">
                            <span class="alt-font text-deep-pink text-medium margin-5px-bottom display-block">About Us</span>
                            <h5 class="font-weight-300 text-extra-dark-gray ">Right Spirit and a collaborative approach .... Delivering Value to you while engaging all voices.</h5>
                        </div>
                        <!-- end feature box item -->
                    </div>
    </div>
    </section>
			<!-- start about section -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row equalize sm-equalize-auto">
                        <div class="col-md-4 col-sm-12 col-xs-12 display-table sm-height-auto sm-margin-40px-bottom xs-margin-30px-bottom wow fadeIn">
                            <div class="display-table-cell vertical-align-middle sm-text-center">
                                <h3 class="text-light-gray alt-font font-weight-600 text-middle-line margin-five-bottom sm-margin-5px-bottom width-50 letter-spacing-minus-3 sm-width-100 sm-text-middle-line">01</h3>
                                <h5 class="text-uppercase alt-font text-extra-dark-gray font-weight-700 width-75 display-block no-margin-bottom md-width-90 sm-width-100 xs-width-100">Our Mission</h5>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 display-table xs-margin-30px-bottom wow fadeIn" data-wow-delay="0.2s">
                            <div class="display-table-cell vertical-align-middle">
                                <img class="padding-ten-right xs-no-padding-right sm-no-padding-right width-100" src="picture/About Us_Our Mission.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 display-table wow fadeIn" data-wow-delay="0.4s">
                            <div class="display-table-cell vertical-align-middle sm-padding-ten-left xs-no-padding-left xs-text-center">
                                <p class="text-large text-extra-dark-gray">Engage all voices and deliver value to the customers , bring a change.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo. Sequi impedit sint ducimus esse ipsum perferendis itaque ex aliquid distinctio excepturi praesentium, recusandae perspiciatis laboriosam totam? Fugit rerum delectus recusandae repellat hic architecto iusto!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end about section -->
			
<!-- second about us section -->
<section class="wow fadeIn">
    <div class="container">
        <div class="row equalize sm-equalize-auto">
                <div class="col-md-4 col-sm-6 col-xs-12 display-table wow fadeIn" data-wow-delay="0.4s">
                        <div class="display-table-cell vertical-align-middle sm-padding-ten-left xs-no-padding-left xs-text-center">
                            <p class="text-large text-extra-dark-gray">Employee & Customer Satisfaction are the key pillars of our Software Development process</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo. Sequi impedit sint ducimus esse ipsum perferendis itaque ex aliquid distinctio excepturi praesentium, recusandae perspiciatis laboriosam totam? Fugit rerum delectus recusandae repellat hic architecto iusto!</p>
                        </div>
                    </div>
           <div class="col-md-4 col-sm-6 col-xs-12 display-table xs-margin-30px-bottom wow fadeIn" data-wow-delay="0.2s">
                <div class="display-table-cell vertical-align-middle">
                    <img class="padding-ten-right xs-no-padding-right sm-no-padding-right width-100" src="picture/Value.png" alt="">
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 display-table sm-height-auto sm-margin-40px-bottom xs-margin-30px-bottom wow fadeIn">
                <div class="display-table-cell vertical-align-middle sm-text-center">
                    <h3 class="text-light-gray alt-font font-weight-600 text-middle-line margin-five-bottom sm-margin-5px-bottom width-50 letter-spacing-minus-3 sm-width-100 sm-text-middle-line">02</h3>
                    <h5 class="text-uppercase alt-font text-extra-dark-gray font-weight-700 width-75 display-block no-margin-bottom md-width-90 sm-width-100 xs-width-100">Our Values</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- end second about us section -->
<!-- start about third section -->
<section class="wow fadeIn">
        <div class="container">
            <div class="row equalize sm-equalize-auto">
                <div class="col-md-4 col-sm-12 col-xs-12 display-table sm-height-auto sm-margin-40px-bottom xs-margin-30px-bottom wow fadeIn">
                    <div class="display-table-cell vertical-align-middle sm-text-center">
                        <h3 class="text-light-gray alt-font font-weight-600 text-middle-line margin-five-bottom sm-margin-5px-bottom width-50 letter-spacing-minus-3 sm-width-100 sm-text-middle-line">03</h3>
                        <h5 class="text-uppercase alt-font text-extra-dark-gray font-weight-700 width-75 display-block no-margin-bottom md-width-90 sm-width-100 xs-width-100">Our Process</h5>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 display-table xs-margin-30px-bottom wow fadeIn" data-wow-delay="0.2s">
                    <div class="display-table-cell vertical-align-middle">
                        <img class="padding-ten-right xs-no-padding-right sm-no-padding-right width-100" src="picture/Process.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 display-table wow fadeIn" data-wow-delay="0.4s">
                    <div class="display-table-cell vertical-align-middle sm-padding-ten-left xs-no-padding-left xs-text-center">
                        <p class="text-large text-extra-dark-gray">Agile and lean principles are used for Software Development and for our Operations while granting autonomy for engagement</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo. Sequi impedit sint ducimus esse ipsum perferendis itaque ex aliquid distinctio excepturi praesentium, recusandae perspiciatis laboriosam totam? Fugit rerum delectus recusandae repellat hic architecto iusto!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about third section -->
            
            <!-- fourth about us section -->
<section class="wow fadeIn">
        <div class="container">
            <div class="row equalize sm-equalize-auto">
                    <div class="col-md-4 col-sm-6 col-xs-12 display-table wow fadeIn" data-wow-delay="0.4s">
                            <div class="display-table-cell vertical-align-middle sm-padding-ten-left xs-no-padding-left xs-text-center">
                                <p class="text-large text-extra-dark-gray">We will ensure complete transparency and reuse the code to deliver solutions on time for your market and far lower than your budget</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo. Sequi impedit sint ducimus esse ipsum perferendis itaque ex aliquid distinctio excepturi praesentium, recusandae perspiciatis laboriosam totam? Fugit rerum delectus recusandae repellat hic architecto iusto!</p>
                            </div>
                        </div>
               <div class="col-md-4 col-sm-6 col-xs-12 display-table xs-margin-30px-bottom wow fadeIn" data-wow-delay="0.2s">
                    <div class="display-table-cell vertical-align-middle">
                        <img class="padding-ten-right xs-no-padding-right sm-no-padding-right width-100" src="picture/About Us_Promisses.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 display-table sm-height-auto sm-margin-40px-bottom xs-margin-30px-bottom wow fadeIn">
                    <div class="display-table-cell vertical-align-middle sm-text-center">
                        <h3 class="text-light-gray alt-font font-weight-600 text-middle-line margin-five-bottom sm-margin-5px-bottom width-50 letter-spacing-minus-3 sm-width-100 sm-text-middle-line">04</h3>
                        <h5 class="text-uppercase alt-font text-extra-dark-gray font-weight-700 width-75 display-block no-margin-bottom md-width-90 sm-width-100 xs-width-100">Our Promise</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- end fourth about us section -->
            <!-- start divider -->
            <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
            <!-- end divider -->
            <!-- start footer -->
            <footer class="footer-center-logo padding-five-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                         <!-- start copyright  -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                &COPY; 2015 Exuber. All Rights Reserved.
                            </div>
                        </div>
                        <!-- end copyright -->
                        <!-- start logo -->
                        <div class="col-md-4 col-sm-2 col-xs-12 text-center display-table xs-margin-10px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                <a href=""><img class="footer-logo" src="picture/Exuber-01.png"  alt="logo"></a>
                            </div>
                        </div>
                        <!-- end logo -->
                        <!-- start social media -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-center display-table xs-text-center">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="alt-font text-small margin-20px-right">On social networks</span>
                                <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook" href="" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter" href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="google" href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a class="twitter" href="" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a class="google" href="" target="_blank"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </footer>
            <!-- end footer -->
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
