﻿<!doctype html>
<html class="no-js" lang="en">
<head>

        <title>Exuber - Business Technology Consulting | IT Services | Enterprise Solutions</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon -->
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/main.css">
        
    </head>
    <body class="left-nav-sidebar">

		<header>

      <!-- start leftside bar -->
            <div class="left-nav">
                <!-- start logo -->
                <div class="sidebar-part1">
                    <a href="" title="Exuber" class="logo"><img src="picture/Exuber-01.png"  alt="Exuber"></a>
                </div>
                <!-- end logo -->
                <div class="sidebar-part2">
                    <div class="sidebar-middle">
                        <div class="sidebar-middle-menu alt-font font-weight-600">
                            <nav class="navbar bootsnav alt-font">
                                <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                                    <ul class="nav navbar-nav margin-80px-bottom">

                                          <li class="dropdown">
                            <a href="index.html" title="dropdown">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="About.html" title="About Us">About Us </a>
                        </li>
						            <li class="dropdown">
                            <a href="service.html" title="Services">Services </a>
                        </li>
                        <li class="dropdown">
                        <a href="training.html" title="Training">Training</a>
                        </li>
                        <li class="dropdown" id="social_navbar">
                            <a href="social_commitment.html" title="" id="social_navbar">Social Commitment</a>
                            </li>
                        <li class="dropdown">
                            <a href="contact-us.html" title="Contact">Contact us </a></li>
                        <li>
							<div class="side-left-menu-close close-side"></div>
										</li>

                                    </ul>
                                </div>
                            </nav>
                            <div class="icon-social-medium sm-display-none">
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-skype" aria-hidden="true"></i></a>
                            </div>
                            <div class="right-bg"></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-part3">
                    <div class="bottom-menu-icon">
                        <a href="javascript:void(0);" class="right-menu-button text-extra-dark-gray nav-icon" id="showRightPush">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- end navigation -->
        <!-- <section class="no-padding wow fadeIn no-transition" id="slider123">
            <article class="content">
                <div id="rev_slider_151_1_wrapper" class="rev_slider_wrapperd fullscreenbanner" data-alias="blur-effect-slider" data-source="gallery" style="background-color:#FFF;padding:0px;">
        <div class="container full-screen position-relative">
            <div class="slider-typography">
                <div class="slider-text-middle-main">
                    <div class="slider-text-middle">
                        <div class="col-lg-6 col-sm-10 col-lg-push-6 col-sm-push-1 text-left bg-white-opacity padding-four-all md-padding-ten-all sm-text-center">
                            <div class="alt-font text-extra-dark-gray text-uppercase font-weight-800 letter-spacing-minus-2 title-medium sm-line-height-40 "><span class="text-deep-pink font-weight-800">Exuber - </span>Your Need Your Business.</div>
                            <div class="separator-line-horrizontal-full width-100 margin-35px-tb sm-margin-25px-tb xs-margin-20px-tb bg-extra-dark-gray"></div>
                            <span class="text-dark-gray text-extra-large font-weight-300 margin-35px-bottom display-block sm-margin-25px-bottom xs-margin-15px-bottom" id="home1"> We translate complex requirements into custom technology solutions that fit your business. </span>
                            <span class="text-dark-gray text-extra-large font-weight-300 margin-35px-bottom display-block sm-margin-25px-bottom xs-margin-15px-bottom"> We take great pride in producing a final solution that’s a good fit and is truly value driven </span>
                            
                        </div>
                    </div>
                    <div class="down-section text-center">
                        <a href="#why" class="section-link up-down-ani"><i class="ti-mouse icon-small bounce text-deep-pink"></i></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </article>
        </section> -->
       
        <section  id="slider123">
                <article class="content">
<div class="fullscreenbanner" style="padding:0px;">
    <div class="container full-screen position-relative">
            <div class="slider-typography banner123">
                    <div class="banner123 alt-font text-extra-dark-gray text-uppercase font-weight-800 letter-spacing-minus-2 title-medium sm-line-height-40 "><span class="text-deep-pink font-weight-800 exuber123">Exuber - Your <span class="type" style="color:black;"></span></span></div>
<!-- <h2>hhhhh</h2> -->
<div class="separator-line-horrizontal-full width-100 margin-35px-tb sm-margin-25px-tb xs-margin-20px-tb bg-extra-dark-gray abc1234"></div>
<div class="text-center abc123">
    <span class="text-dark-gray text-extra-large font-weight-800 margin-35px-bottom display-block sm-margin-25px-bottom xs-margin-15px-bottom" > We translate complex requirements into custom technology solutions that fit your business. </span>
    <span class="text-dark-gray text-extra-large font-weight-800 margin-35px-bottom display-block sm-margin-25px-bottom xs-margin-15px-bottom" > We take great pride in producing a final solution that’s a good fit and is truly value driven </span>
</div>
                            
    </div>
</div>
</div>
</article>
        </section>



        <section class="wow fadeIn sm-no-padding-bottom xs-padding-50px-bottom"  style="padding-bottom: 0px;">
            <div class="container">

                <div class="row">
                    <!-- start feature box item -->
              <div class="col-lg-12 col-md-8 col-sm-10 col-xs-12 text-center center-col xs-margin-30px-bottom">
                   
                    <h5 class="font-weight-300 text-extra-dark-gray ">Our IT Consulting Services provide businesses the advantages of best practices with efficiency and flexibility. Our organization focuses on integrating technology with an emphasis on business requirements to help customers stay abreast in an ever-changing business environment. </h5>
                </div>
                <!-- end feature box item -->

                </div>
                </div>
                </section>
		<div class="sidebar-wrapper mobile-height">

            <!-- start section -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 wow fadeIn">
                            <span class="head-text text-extra-dark-gray font-weight-300 width-80 display-block line-height-90 md-width-100">
                                <a class="text-deep-pink">We specialize in ....<br> </a>
                            </span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section -->
      
      
      
            <section id="about12">
                <div class="container">
         
          
                  <div class="row about-cols">
          
                    <div class="col-md-4 wow fadeInUp">
                      <div class="about-col">
                        <div class="img">
                          <img src="img/about-mission.jpg" alt="" class="img-fluid">
                          <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                        </div>
                        <h2 class="title"><a href="#">Business Process Solution</a></h2>
                        
                      </div>
                    </div>
          
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                      <div class="about-col">
                        <div class="img">
                          <img src="img/about-plan.jpg" alt="" class="img-fluid">
                          <div class="icon"><i class="ion-ios-list-outline"></i></div>
                        </div>
                        <h2 class="title"><a href="#"></a>ECommerce Platforms</h2>
                        
                      </div>
                    </div>
          
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                      <div class="about-col">
                        <div class="img">
                          <img src="img/about-vision.jpg" alt="" class="img-fluid">
                          <div class="icon"><i class="ion-ios-eye-outline"></i></div>
                        </div>
                        <h2 class="title"><a href="#">Online Classroom platform</a></h2>
                       
                      </div>
                    </div>
          
                  </div>
          
                  <div class="row about-cols">
          
                    <div class="col-md-4 wow fadeInUp">
                      <div class="about-col">
                        <div class="img">
                          <img src="img/about-mission.jpg" alt="" class="img-fluid">
                          <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                        </div>
                        <h2 class="title"><a href="#">Workflow based solutions</a></h2>
                        
                      </div>
                    </div>
          
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                      <div class="about-col">
                        <div class="img">
                          <img src="img/about-plan.jpg" alt="" class="img-fluid">
                          <div class="icon"><i class="ion-ios-list-outline"></i></div>
                        </div>
                        <h2 class="title"><a href="#"></a>Customized IT solutions</h2>
                        
                      </div>
                    </div>
          
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                      <div class="about-col">
                        <div class="img">
                          <img src="img/about-vision.jpg" alt="" class="img-fluid">
                          <div class="icon"><i class="ion-ios-eye-outline"></i></div>
                        </div>
                        <h2 class="title"><a href="#">Android and iOS Mobile Solutions</a></h2>
                       
                      </div>
                    </div>
          
                  </div>
                  
                  <div class="row about-cols">
          
                    <div class="col-md-4 wow fadeInUp">
                      <div class="about-col">
                        <div class="img">
                          <img src="img/about-mission.jpg" alt="" class="img-fluid">
                          <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                        </div>
                        <h2 class="title"><a href="#">Agile Coaching and Transformation</a></h2>
                        
                      </div>
                    </div>
          
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                      <div class="about-col">
                        <div class="img">
                          <img src="img/about-plan.jpg" alt="" class="img-fluid">
                          <div class="icon"><i class="ion-ios-list-outline"></i></div>
                        </div>
                        <h2 class="title"><a href="#"></a>Agile Training and Certification</h2>
                        
                      </div>
                    </div>
          
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                      <div class="about-col">
                        <div class="img">
                          <img src="picture/technicalwriting.jpg" alt="" class="img-fluid">
                          <div class="icon"><i class="ion-ios-eye-outline"></i></div>
                        </div>
                        <h2 class="title"><a href="#">Technical Writing</a></h2>
                       
                      </div>
                    </div>
          
                  </div>
                </div>
              </section>
      
              <section class="wow fadeIn sm-no-padding-bottom xs-padding-50px-bottom"  style="padding-bottom: 0px;">
                <div class="container">
    
                    <div class="row">
                        <!-- start feature box item -->
                  <div class="col-lg-12 col-md-8 col-sm-10 col-xs-12 text-center center-col xs-margin-30px-bottom">
                        <span class="alt-font text-deep-pink text-medium margin-5px-bottom display-block" style="font-size: 50px; padding:20px;">COMING SOON</span>
                        <h5 class="font-weight-300 text-extra-dark-gray ">Some of our awesome products - You are invited !</h5>
                    </div>
                    <!-- end feature box item -->
    
                    </div>
        <div class="row equalize md-equalize-auto">
            <section class="wow fadeIn">
                <div class="container">
    
                    <div class="row equalize">
                        <!-- start features box item -->
                        <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
                            <div class="text-center inner-match-height">
                                <div class="display-inline-block margin-20px-bottom"><img src="picture/ecommerce.png" alt=""/></div>
                                <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">E-Commerce</div>
                                <p><span class="text-left">Fully fledged e-Commerce solution for your business to go online. The product will feature product, inventory and order management with options to integrate with all payment gateways. The system will boast of best user experience and performance.</span></p>
                                <a href="contact.html" target="_blank" class="btn btn-deep-pink btn-medium" id="btn1">Send Note</a>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                            <div class="text-center inner-match-height">
                                <div class="display-inline-block margin-20px-bottom"><img src="picture/e-learning.png" alt=""/></div>
                                <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Learning Management System</div>
                                <p><span class="text-left">On line elearning management system ; Create programs, on the fly (SCORM) enabled. Browse and buy courses .. Online Video conferncing with students.. and many more features to bring excellent student and professor experience </span></p>
                                <a href="contact.html" target="_blank" class="btn btn-deep-pink btn-medium"id="btn1">Send Note</a>
    
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="col-md-3 col-sm-6 col-xs-12 xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                            <div class="text-center inner-match-height">
                                <div class="display-inline-block margin-20px-bottom"><img src="picture/property.png" alt=""/></div>
                                <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Property Management System</div>
                                <p><span class="text-left">Manage your rent, building and apartment maintainence, property issues - Rate your staff , book your clubs , organize events and much more.. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem, ipsum dolor. </span></p>
                                <a href="contact.html" target="_blank" class="btn btn-deep-pink btn-medium"id="btn1">Send Note</a>
    
                            </div>
                        </div>
                        <!-- end features box item -->
                        <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
                            <div class="text-center inner-match-height">
                                <div class="display-inline-block margin-20px-bottom"><img src="picture/cycling.png" alt=""/></div>
                                <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Play Street</div>
                                <p><span class="text-left">Enough of buying and selling; it is time to have some fun . This is not a gaming software , join your friends and some unknowns for some outdoor activities, Cricket, cycling, trekking, lunch, dinner etc... This is designed for all age groups and for any fun activities you can think of</span></p>
                                <a href="contact-us.html" target="_blank" class="btn btn-deep-pink btn-medium"id="btn1">Send Note</a>
    
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    </section>
    
    	<!-- start divider -->
        <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
        <!-- end divider -->
            <!-- start footer -->
             <footer class="footer-center-logo padding-five-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                         <!-- start copyright  -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                &COPY; 2015 Exuber. All Rights Reserved.
                            </div>
                        </div>
                        <!-- end copyright -->
                        <!-- start logo -->
                        <div class="col-md-4 col-sm-2 col-xs-12 text-center display-table xs-margin-10px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                <a href=""><img class="footer-logo" src="picture/Exuber-01.png"  alt="logo"></a>
                            </div>
                        </div>
                        <!-- end logo -->
                        <!-- start social media -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-center display-table xs-text-center">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="alt-font text-small margin-20px-right">On social networks</span>
                                <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook" href="" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter" href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="google" href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a class="twitter" href="" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a class="google" href="" target="_blank"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end social media -->
                     </div>
                </div>
            </footer> --> 
            <!-- end footer -->
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
<script src="./typed.js"></script>
<script>
    var typed = new Typed(".type", {
  strings:
   ["  Need.", 
   " Business."],
   typeSpeed: 60,
   backspeed:60,
   loop:true
});
</script>




        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- <script src="js/main-1.js"></script> -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
